.contents-container {
    width: 100%;
    max-width: 7xl;
    margin: 3rem auto;
    padding: 0 1rem;
}

.contents-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contents-title {
    font-size: 2rem;
    color: #4B5563;
    text-align: center;
}

.contents-divider {
    border: 1px solid #4B5563;
    width: 90%;
}

.contents-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
}

@media (min-width: 640px) {
    .contents-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .contents-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}